{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src -e .ts --fix",
    "migrate:create": "npm run knex -- migrate:make --migrations-directory ./src/db/migrations -x ts",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.10.0",
    "eslint": "^8.54.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  }
}
